RevitAddIn1/Views/RevitAddIn1View.xaml

<Window
    x:Class="RevitAddIn1.Views.RevitAddIn1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:RevitAddIn1.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:RevitAddIn1ViewModel}"
    ResizeMode="CanResize"
    WindowStartupLocation="Manual"
    Top="20"
    Title="RevitAddIn1"
    Height="450"
    Width="800"
    MinWidth="700"
    MinHeight="400"
    FontFamily="SegoeUI">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border x:Name="StartingTextBlock"
                Background="White"
                BorderThickness="0"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Panel.ZIndex="9999"
                Visibility="Hidden">
            <TextBlock Text="Select two elements to transfer parameters"
                       TextWrapping="Wrap"
                       Foreground="LightGray"
                       FontSize="40"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Visible"/>
        </Border>

        <TextBlock Text="ParameterTransfer"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="25"
                   FontStyle="Italic"
                   Margin="0,5,0,0"
                   Foreground="DarkOliveGreen"/>

        
        <TextBox x:Name="element1Id"
                 Style="{StaticResource IdBoxStyle}"
                 Grid.Column="3"
                 Grid.Row="1"/>
        <TextBlock Style="{StaticResource AnnotationForTextBox}"
                   Grid.Column="3"
                   Grid.Row="1"
                   Text="ID:"/>
        <Button x:Name="selectNewId1"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource EditIdButton}"
                Margin="0,0,10,0" 
                Click="selectNewId1_Click"
                ToolTip="Select another element"/>
        
          
        <TextBlock Style="{StaticResource AnnotationForTextBox}"
                   Text="ID:"
                   Grid.Column="5"
                   Grid.Row="1"/>
        <TextBox x:Name="element2Id"
                 Style="{StaticResource IdBoxStyle}"
                 Margin="45,0,45,0"
                 Grid.Column="5"
                 Grid.Row="1"/>
        <Button x:Name="selectNewId2"
                Style="{StaticResource EditIdButton}"
                Margin="0,0,10,0" 
                Click="selectNewId2_Click"
                ToolTip="Select another element"
                Grid.Column="5"
                Grid.Row="1"/>

        <Border x:Name="ParameterNameWrapper"
                Grid.Column="1"
                Grid.Row="4"
                BorderThickness="0">
            
            <ListBox x:Name="ParameterNames"
                     Style="{StaticResource ParameterListBoxStyle}"
                     BorderThickness="0"
                     Width="{Binding Path=ActualWidth, ElementName=RightListWrapping}"
                     Height="{Binding Path=ActualHeight, ElementName=RightListWrapping}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="{Binding}"
                                      FontSize="14"
                                      Foreground="SlateGray" Checked="CheckBox_Checked"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border x:Name="Element1Panel"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="4"
                Style="{StaticResource RoundCornerBorderStyle}"
                Panel.ZIndex="-1"/>

        <Border x:Name="LeftListWrapping"
                Grid.Column="3"
                Grid.Row="4"
                BorderThickness="0">
                
            <ListBox x:Name="Element1Parameters"
                         Style="{StaticResource ParameterListBoxStyle}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Width="{Binding Path=ActualWidth, ElementName=LeftListWrapping}"
                         Height="{Binding Path=ActualHeight, ElementName=LeftListWrapping}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14"
                                           Foreground="Black"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border x:Name="Element2Panel"
                Grid.Column="5"
                Grid.Row="1"
                Grid.RowSpan="4"
                Style="{StaticResource RoundCornerBorderStyle}"
                Panel.ZIndex="-1"/>

        <Border x:Name="RightListWrapping"
                    Grid.Column="5"
                    Grid.Row="4"
                    BorderThickness="0">

            <ListBox x:Name="Element2Parameters"
                             Style="{StaticResource ParameterListBoxStyle}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Width="{Binding Path=ActualWidth, ElementName=RightListWrapping}"
                             Height="{Binding Path=ActualHeight, ElementName=RightListWrapping}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14"
                                           Foreground="Black"
                                           Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button x:Name="TransferParameters1to2"
                Grid.Column="3"
                Grid.Row="6"
                Content="Transfer there -&gt;" Click="TransferParameters1to2_Click"/>
        
        <Button x:Name="TransferParameters2to1"
                Grid.Column="5"
                Grid.Row="6"
                Content="&lt;- Transfer there"/>
    </Grid>
</Window>