RevitAddIn1/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="IdBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="50,6,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <DropShadowEffect x:Key="DropShadow"
                      Direction="250"
                      Opacity="0.1"
                      ShadowDepth="4"/>

    <Style x:Key="RoundCornerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="#fbfbfb"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Effect" Value="{StaticResource DropShadow}"/>
    </Style>
    

    <Style x:Key="AnnotationForTextBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="Padding" Value="10,6,0,0"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="EditIdButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3,3,3,3" 
                        Background="White" BorderBrush="#ccc" 
                        BorderThickness="1,0,0,1" >
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ParameterListBoxStyle" TargetType="ListBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="Wheat"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>